# Logger

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/micro/logger/: LoggerApplication.java
src/main/java/com/micro/logger/controller/: LogController.java
src/main/java/com/micro/logger/dto/: LogRequest.java
src/main/java/com/micro/logger/model/: LogEntity.java
src/main/java/com/micro/logger/repository/: LogRepository.java
src/main/resources/: application.properties
src/test/java/com/micro/logger/: LoggerApplicationTests.java
