server.port=8081
spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=changeme
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
